input {
  kafka {
    bootstrap_servers => "kafka:9093"
    topics => ["your_topic_here"]
    codec => json
    group_id => "logstash_consumer_group"
    auto_offset_reset => "latest"
    consumer_threads => 1
    decorate_events => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "your_index_here"
    document_type => "_doc"
  }
}
